<h5 class="text-center text-danger mb-3">TODOS los campos son obligatorios</h5>
<form class="mb-3" [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="form-floating mb-2">
    <input
      type="number"
      class="form-control"
      formControlName="nroDocumento"
      placeholder="Número de documento"
    />
    <label for="floatingInput">Número de documento</label>
  </div>
  <div
    class="alert alert-danger text-danger mt-2 text-center"
    *ngIf="form.get('nroDocumento')?.hasError('min')"
  >
    Ingrese un número de documento válido.
  </div>

  <div class="form-floating mb-2">
    <input
      type="text"
      class="form-control"
      formControlName="nombre"
      placeholder="Nombre"
    />
    <label for="floatingInput">Nombre</label>
  </div>
  <div
    class="alert alert-danger text-danger mt-2 text-center"
    *ngIf="form.get('nombre')?.hasError('pattern')"
  >
    El nombre solo puede contener letras y espacios.
  </div>

  <div class="form-floating mb-2">
    <input
      type="text"
      class="form-control"
      formControlName="apellido"
      placeholder="Apellido"
    />
    <label for="floatingInput">Apellido</label>
  </div>
  <div
    class="alert alert-danger text-danger mt-2 text-center"
    *ngIf="form.get('apellido')?.hasError('pattern')"
  >
    El apellido solo puede contener letras y espacios.
  </div>

  <div class="form-floating mb-2">
    <input
      type="email"
      class="form-control"
      formControlName="email"
      placeholder="Email"
    />
    <label for="floatingInput">Email</label>
  </div>
  <div
    class="alert alert-danger text-danger mt-2 text-center"
    *ngIf="form.get('email')?.hasError('pattern')"
  >
    Ingrese un email válido.
  </div>

  <div class="form-floating mb-2">
    <input
      type="date"
      class="form-control"
      formControlName="fechaNacimiento"
      placeholder="Fecha de nacimiento"
    />
    <label for="floatingInput">Fecha de nacimiento</label>
  </div>
  <div
    class="alert alert-danger text-danger mt-2 text-center"
    *ngIf="form.controls['fechaNacimiento'].errors?.['isAdult']"
  >
    El empleado no puede ser menor de 18 años.
  </div>

  <div class="form-floating mb-2">
    <input
      type="date"
      class="form-control"
      formControlName="fechaIngreso"
      placeholder="Fecha de ingreso"
    />
    <label for="floatingInput">Fecha de ingreso</label>
  </div>
  <div
    class="alert alert-danger text-danger mt-2 text-center"
    *ngIf="form.controls['fechaIngreso'].errors?.['notFutureDate']"
  >
    La fecha no puede ser posterior a la actual.
  </div>

  <button class="btn btn-dark" type="submit" [disabled]="!form.valid">
    Enviar
  </button>
</form>
